# iFactory-Manage

./: .gitignore  LICENSE  README.md
host/src/Product/ProductManage.API/: ApiDependencyInjection.cs  ApiMessages.cs  Dockerfile  GenericResponse.cs  JsonSerializerOptionsFactory.cs  ProductManage.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
host/src/Product/ProductManage.API/Application/Commands/: ApproveProductItemCommand.cs  ChangeProductItemCommand.cs  ChangeProductItemCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductItemCommand.cs  CreateProductItemCommandHandler.cs  CreateProductTechnologyCommand.cs  CreateProductTechnologyCommandHandler.cs  DeleteProductItemCommand.cs  DeleteProductTechnologyCommand.cs  DownProductCommand.cs  DownProductCommandHandler.cs  QueryProductDetailCommand.cs  QueryProductListCommand.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductItemStatusCommand.cs  UpdateProductItemStatusCommandHandler.cs
host/src/Product/ProductManage.API/Application/Dapper/: BaseDBContext.cs
host/src/Product/ProductManage.API/Application/DomianEventHandlers/: DownProductDomainEventHandler.cs  DownProductItemDomainEventHandler.cs
host/src/Product/ProductManage.API/Application/Profile/: ProductDetailAutoMapperProfile.cs  ProductItemDetailAutoMapperProfile.cs  ProductListAutoMapperProfile.cs  ProductTechnologyItemAutoMapperProfile.cs  ProductTechnologyListAutoMapperProfile.cs
host/src/Product/ProductManage.API/Application/Queries/: IProductQueries.cs  IProductTechnologyQueries.cs  ProductQueries.cs  ProductTechnologyQueries.cs
host/src/Product/ProductManage.API/Controllers/: CommonControllerBase.cs  FileUploadController.cs  ProductController.cs  ProductItemStepController.cs  ProductTechnologyController.cs  WeatherForecastController.cs
host/src/Product/ProductManage.API/DTOs/: AwaitApproveProductItemsGroupDto.cs  AwaitReverseProductItemsGroupDto.cs  Page.cs  ProductDetailDto.cs  ProductItemDetailDto.cs  ProductListDto.cs  ProductPageListDto.cs  ProductTechnologyPageListDto.cs
host/src/Product/ProductManage.API/Infrastructure/Factories/: ProductDbContextFactory.cs
host/src/Product/ProductManage.API/Migrations/: 20230816145618_productManageContext.Designer.cs  20230816145618_productManageContext.cs  20230822152439_bankAccount_Product.Designer.cs  20230822152439_bankAccount_Product.cs  20230825154058_productmanage_context.Designer.cs  20230825154058_productmanage_context.cs  20230826033728_productContext.Designer.cs  20230826033728_productContext.cs  20230826174914_new_new_new_new_new_new.Designer.cs  20230826174914_new_new_new_new_new_new.cs  20230827061715_productContext.Designer.cs  20230827061715_productContext.cs  ProductContextModelSnapshot.cs
host/src/Product/ProductManage.API/Properties/: launchSettings.json
host/src/Product/ProductManage.API/wwwroot/: _app.config.js  index.html
host/src/Product/ProductManage.API/wwwroot/assets/: ArrowLeftOutlined.686d2e0c.js  ArrowLeftOutlined.c09ac8d8.js  Breadcrumb.4dc063b0.js  Breadcrumb.cbb46373.js  CopyOutlined.3f117d60.js  CopyOutlined.6c5dba10.js  DropMenuItem.19151a50.js  DropMenuItem.892664f6.js  ErrorAction.37b43a2e.js  ErrorAction.c6f58506.js  Exception.2377cbc7.js  Exception.a2d77dd1.js  FrameBlank.7b0e3df1.js  FrameBlank.c2f15c65.js  InputNumberItem.cd150205.js  InputNumberItem.e4f99661.js  LockModal.c056d8e7.js  LockModal.e4fb4e5a.js  Login.3498644a.js  Login.53f8a669.js  RedoOutlined.16dcdfe4.js  RedoOutlined.1e197eb0.js  SelectItem.020a20a6.js  SelectItem.22d859db.js  SettingFooter.209c00b6.js  SettingFooter.81d5252e.js  SiderTrigger.5f1804ba.js  SiderTrigger.d585cd49.js  (+96 more)
host/src/Product/ProductManage.Infrastructure/: InfrastructureDependencyInjection.cs  MediatorExtension.cs  ProductContext.cs  ProductManage.Infrastructure.csproj
host/src/Product/ProductManage.Infrastructure/EntityConfigurations/: DemandSideEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductItemEntityTypeConfiguration.cs  ProductItemStepTypeConfiguration.cs  ProductTechnologyEntityTypeConfiguration.cs  ProductTechnologyItemEntityTypeConfiguration.cs
host/src/Product/ProductManage.Infrastructure/Repositories/: ProductRepository.cs  ProductTechnologyRepository.cs
host/src/Quotation/QuotationServiceManagement.Application.Service/: QuotationServiceManagement.Application.Service.csproj
host/src/Quotation/QuotationServiceManagement.Application.Web/: ApiCodeMap.cs  Dockerfile  QuotationServiceManagement.Application.Web.csproj
host/src/Quotation/QuotationServiceManagement.Application.Web/Controllers/: QuotationController.cs
host/src/Quotation/QuotationServiceManagement.Application.Web/Data/: QuotationServiceManagementContextFactory.cs
host/src/Quotation/QuotationServiceManagement.Application.Web/Properties/: launchSettings.json
host/src/Quotation/QuotationServiceManagement.Domain/: QuotationServiceManagement.Domain.csproj
host/src/Quotation/QuotationServiceManagement.Domain/Events/: QuotationChangeDomainEvent.cs  QuotationFinishDomainEvent.cs
(+135 files in other folders)
