<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotationServiceManagement.Application.Infrastructure\QuotationServiceManagement.Application.Infrastructure.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.Application.Service\QuotationServiceManagement.Application.Service.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.Infrastructure\QuotationServiceManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
