<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotationServiceManagement.Domain.Shared\QuotationServiceManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
