<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuotationManagement.Application.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.0.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotationServiceManagement.Infrastructure\QuotationServiceManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.IntegrationEvent\QuotationServiceManagement.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
